﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Web Calculator</title>
    <link href="Content/qunit.css" rel="stylesheet" />
    <script src="Scripts/qunit.js"></script>
    <script src="Scripts/CalculatorLibrary.js"></script>
    <script src="Scripts/tests.js"></script>
    <link href="Content/default.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <header>
            <hgroup id="headerText">
              <h1>The EIC</h1>
                <h2>Your success equals our success</h2>
            </hgroup>
        </header>

        <nav>
            <a href="default.html">Home</a><br?/>
            <a href="ContactUS.html">Contact US</a>
        </nav>

        <div role="main">
            <div id="calculator">
                <table>
                    <input id="txtResult" type="text" readonly="readonly" />
                  
                    <input id="txtInput" type="text" />
                 
                    <button id="btn7">7</button>
                    <button id="btn8">8</button>
                    <button id="btn9">9</button>
                    <br />
                    <button id="btn4">4</button>
                    <button id="btn5">5</button>
                    <button id="btn6">6</button>
             
                    <button id="btn1">1</button>
                    <button id="btn2">2</button>
                    <button id="btn3">3</button>
                   
                    <button id="btnClear">C</button>
                    <button id="btn0">0</button>
                    <button id="btnClearEntry">CE</button>
                    <button id="btnPlus">+</button>
                    <button id="btnMinus">-</button>
                    <button id="btnMultiply">*</button>
                    <button id="btnDivide">/</button>
                </table>
            </div>
        </div>  
        <aside> Advertisements</aside>
        <footer>
            <p>Copyright &copy; 2012, Contoso Ltd., All rights reserved</p>
        </footer>
    </div>
<script type="text/javascript">
    window.addEventListener('load', initialize, false);
</script>
</body>
</html>